name=byte-sized-encoder-decoder
version=2.2.5
author=RCM Games <robot.control.modules@gmail.com>
maintainer=RCM Games <robot.control.modules@gmail.com>
sentence=communicate over I2C with an encoder reading module
paragraph=talks to the byte sized encoder decoder (BSED) firmware 
category=Sensors
url=https://github.com/RCMgames/BSED
architectures=*
depends=
